<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: rgb(30, 29, 29)
}

.header {
  text-align: center;
  padding: 32px;
}

.header h2 {
  font-family: auto;
  -webkit-font-smoothing: antialiased;
  color: rgb(198, 198, 198);
  
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<head>
  <title>Screenshots</title>
</head>
<body>


<div class="header">
  <h2>Screenshot gallery</h2>
  <br>
  
</div>




<div class="row"> 
  <div class="column">
    <img src="/Images/Hirai Owow.jpg" style="width:100%">
    <img src="/Images/Hirai Owow1.jpg" style="width:100%">
    <img src="/Images/nayeon3.jpg" style="width:100%">
    <img src="/Images/nayeon4.jpg" style="width:100%">

  </div>
  
  <div class="column">
    <img src="/Images/Sana.jpg" style="width:100%">
    <img src="/Images/Sana1.jpg" style="width:100%">
    <img src="/Images/sana2.jpg" style="width:100%">
   
    
  </div> 
   
  <div class="column">
    <img src="/Images/minnie.jpg" style="width:100%">
    <img src="/Images/Gidle.jpg" style="width:100%">
    <img src="/Images/Nayeonwithdog.jpg" style="width:100%">
    <img src="/Images/chaeyoung3.jpg" style="width:100%">
    
    </div>

    <div class="column">
      <img src="/Images/chaeyoung2.jpg" style="width:100%">
      <img src="/Images/chaeyoung3.jpg" style="width:100%">
      <img src="/Images/sana2.jpg" style="width:100%">
      
      
  </div>
  

</div>

</body>
</html>
